name=TzDbLookup
version=1.0.2
author=anonymousaga
maintainer=squirrels2021cats@yahoo.com
sentence=Convert IANA time zones to POSIX TZ strings.
paragraph=Lookup POSIX timezone strings using IANA names, useful for SNTP config on ESP8266/ESP32.
category=Timing
url=https://github.com/anonymousaga/TzDbLookup
architectures=*
